DATABASE_CLIENT=postgres
DATABASE_NAME=rapidmovie
DATABASE_HOST=rapidmovie-postgres
DATABASE_PORT=5432
DATABASE_USERNAME=rapidmovie
DATABASE_PASSWORD=rapidmovie
BACKEND_API_URL=http://rapidmovie-backend:1337
