DATABASE_CLIENT=postgres
DATABASE_NAME=rapidmovie
DATABASE_HOST=rapidmovie-postgres
DATABASE_PORT=5432
DATABASE_USERNAME=rapidmovie
DATABASE_PASSWORD=rapidmovie
GATSBY_BACKEND_URL=http://0.0.0.0:1337
OMDB_API_KEY=xxxxxxxx
ADMIN_USER=DEV
ADMIN_PASS=Pa$$w0rd!
ADMIN_EMAIL=dev@example.com
